{
  "buildCommand": "rm -rf .vinext .next dist && npm run build",
  "installCommand": "npm ci",
  "outputDirectory": "dist/client",
  "framework": null,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/Kara_Payroll_Operational.xlsx",
      "headers": [
        { "key": "Content-Disposition", "value": "attachment; filename=Kara_Payroll_Operational.xlsx" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/favicon.ico", "destination": "/favicon.svg" },
    { "source": "/api/export", "destination": "/Kara_Payroll_Operational.xlsx" },
    { "source": "/api/export.xlsx", "destination": "/Kara_Payroll_Operational.xlsx" },
    {
      "source": "/api/:first/:rest*",
      "destination": "/api/employees?path=:first/:rest*"
    }
  ]
}
